# krexusj

./: .gitignore  README.md  README.md.bak  pom.xml
back/: ChangeLog.md  pom.xml  readme.md
back/dll/yld04/: libFaceRecognitionSDK_x64.lib  libFaceRecognitionSDK_x86.lib
back/docs/: accessControlInterface.md  api.md  apiOut.md  install.md  linkHc.md  machine.md
back/src/main/java/com/java110/things/: ThingsApplicationStart.java  package-info.java
back/src/main/java/com/java110/things/Controller/: BaseController.java  package-info.java
back/src/main/java/com/java110/things/accessControl/: AddUpdateFace.java  BaseAccessControl.java  ClearAllFace.java  DeleteFace.java  HeartbeatCloudApiThread.java  ScanAccessControlThread.java  ScanMachine.java
back/src/main/java/com/java110/things/adapt/: BaseMachineAdapt.java
back/src/main/java/com/java110/things/aop/: ExtApiAop.java  JwtFilter.java  PageProcessAspect.java
back/src/main/java/com/java110/things/api/: package-info.java
back/src/main/java/com/java110/things/cache/: BaseCache.java
back/src/main/java/com/java110/things/car/: AddUpdateCar.java  BaseCar.java  DeleteCar.java
back/src/main/java/com/java110/things/carTest/: CarTestMain.java
back/src/main/java/com/java110/things/config/: Java110Properties.java  Java110RedisCacheWriter.java  Java110RedisConfig.java  MqttConfig.java  QuartzConfigurer.java  ServiceConfiguration.java  WebSocketConfig.java
back/src/main/java/com/java110/things/constant/: AccessControlConstant.java  CarConstant.java  DEL_PERSON_MODE.java  DeviceConstants.java  ExceptionConstant.java  MachineConstant.java  ResponseConstant.java  SystemConstant.java
back/src/main/java/com/java110/things/dao/: IAppServiceDao.java  IAttendanceClassesServiceDao.java  ICarBlackWhiteServiceDao.java  ICarInoutServiceDao.java  ICarServiceDao.java  ICityAreaServiceDao.java  ICommunityPersonServiceDao.java  ICommunityServiceDao.java  IMachineCmdServiceDao.java  IMachineFaceServiceDao.java  IMachineServiceDao.java  IManufacturerServiceDao.java  IMappingServiceDao.java  IOpenDoorServiceDao.java  IOperateLogServiceDao.java  IParkingAreaAttrServiceDao.java  IParkingAreaServiceDao.java  IParkingAreaTextServiceDao.java  IParkingBoxAreaServiceDao.java  IParkingBoxServiceDao.java  IQunyingStaffServiceDao.java  IStaffServiceDao.java  ISxoaCommunityServiceDao.java  ITaskServiceDao.java  ITempCarFeeConfigServiceDao.java  ITransactionLogServiceDao.java  IUserServiceDao.java
back/src/main/java/com/java110/things/entity/: Dto.java  PageDto.java
back/src/main/java/com/java110/things/exception/: ControllerException.java  ExceptionUtils.java  FactoryException.java  FilterException.java  HeartbeatCloudException.java  HeartbeatCloudResultException.java  NoAuthorityException.java  Result.java  ServiceException.java  ThreadException.java
back/src/main/java/com/java110/things/extApi/: Auth.java  package-info.java
back/src/main/java/com/java110/things/factory/: AccessControlProcessFactory.java  ApplicationContextFactory.java  AssessControlProcessFactory.java  AuthenticationFactory.java  (+19 more)
back/src/main/resources/: application-dev.yml  application-test.yml  application-zihao.yml  config.properties  java110.properties  logback.xml
back/src/main/resources/mapper/app/: AppServiceMapper.xml
back/src/main/resources/mapper/attendance/: AttendanceClassesServiceMapper.xml
back/src/main/resources/mapper/car/: CarBlackWhiteServiceMapper.xml  CarInoutServiceMapper.xml  CarServiceMapper.xml  TempCarFeeConfigServiceMapper.xml
back/src/main/resources/mapper/cityArea/: CityAreaServiceMapper.xml
back/src/main/resources/mapper/common/: TaskServiceMapper.xml
back/src/main/resources/mapper/community/: CommunityServiceMapper.xml  SxoaCommunityServiceMapper.xml
back/src/main/resources/mapper/machine/: MachineCmdServiceMapper.xml  MachineFaceServiceMapper.xml  MachineServiceMapper.xml  OpenDoorServiceMapper.xml  OperateLogServiceMapper.xml
back/src/main/resources/mapper/manufacturer/: ManufacturerServiceMapper.xml
back/src/main/resources/mapper/mapping/: MappingServiceMapper.xml
back/src/main/resources/mapper/parkingArea/: ParkingAreaAttrServiceMapper.xml  ParkingAreaServiceMapper.xml  ParkingAreaTextServiceMapper.xml  ParkingBoxAreaServiceMapper.xml  ParkingBoxServiceMapper.xml
back/src/main/resources/mapper/transctionLog/: TransctionLogServiceMapper.xml
back/src/main/resources/mapper/user/: CommunityPersonServiceMapper.xml  StaffServiceMapper.xml  UserServiceMapper.xml
back/src/main/resources/mapping/User/: UserServiceMapper.xml
back/src/main/resources/pages/: index.html  video.html  vxgplayer-1.8.40.min.js
back/src/main/resources/static/: video.html
back/src/main/resources/static/css/: app.7d6645bb.css  app.81a3d272.css  app.999c50ca.css  app.fbf42e2f.css  chunk-05c9113b.256da67a.css  chunk-0b82ae90.ca1c5401.css  chunk-17f4c550.d6c5168f.css  chunk-27075535.019d7e24.css  chunk-2bdf02c5.972fad9d.css  chunk-364c470a.6fd37633.css  chunk-999e921a.5781f851.css
back/src/main/resources/static/js/: app.042ec277.js  app.08773a52.js  app.1d5465f4.js  app.3a6ed0fb.js  app.60509748.js  app.6edd315f.js  app.7190bb5e.js  app.78f54dc3.js  app.b5af1e0f.js  app.c1922c5b.js  app.dbf37da6.js  chunk-010290e4.5ce425d6.js  chunk-010290e4.b1b871a4.js  chunk-0221e498.83f2e90e.js  chunk-0221e498.dbfcadb2.js  chunk-022fe339.11130d08.js  chunk-022fe339.4851a6e1.js  chunk-022fe339.e0a3409b.js  chunk-05aa5630.bced55fd.js  chunk-05aa5630.f7b1ac67.js  chunk-05c9113b.9704a76f.js  chunk-075604fe.e1c667e1.js  chunk-0b82ae90.ab52c01a.js  chunk-0f794c68.18629e6a.js  chunk-0f794c68.8554d53c.js  chunk-0f794c68.d23a03c1.js  chunk-110fb03c.1a864902.js  chunk-110fb03c.2bfd2891.js  chunk-110fb03c.ae468939.js  chunk-14e3a858.aad343bf.js  chunk-161ac6c8.6eaad936.js  chunk-161ac6c8.72f4d1b6.js  chunk-1663e808.236e702e.js  chunk-17f4c550.5fd52928.js  chunk-1958b724.9e5bc40b.js  chunk-1958b724.ae82e7c4.js  chunk-1958b724.b2dc7e16.js  chunk-1de6aa31.a4368932.js  chunk-1de6aa31.e286da7c.js  chunk-1ec4bd0e.44d0c06c.js  (+102 more)
back/src/test/java/com/java110/things/: AppTest.java
(+422 files in other folders)
